<!doctype html>

<html lang="pl">
<head>
	<meta charset="utf-8">

	<title>Asia - strona główna</title>
	<meta name="description" content="Strona poświęcona zespołowi Arctic Monkeys">
	<meta name="author" content="Joanna Bachanowicz">

	<link rel="stylesheet" href="style.css?v=3.0">
</head>

<body>
	<div class="container">
	
	<div class="top"></div>
	<div class="menu">
	
		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="band.html">Zespół</a></li>
			<li><a href="albums.html">Dyskografia</a></li>
			<li><a href="gallery.html">Galeria</a></li>
			<li><a href="links.html">Linki</a></li>
			<li><a href="contact.html">Kontakt</a></li>
		</ul>
	
	</div>
	<div class="content">
	
		<h1>Dyskografia</h1>
		<table class="albums">
			<tr>
				<th width="20%"><p>Album</p></th>
				<th width="20%"><p>Okładka</p></th>
				<th><p>Wydany</p></th>
				<th><p>Notowania</p></th>
				<th><p>Sprzedaż</p></th>
			</tr>
			<tr>
				<td>Whatever People Say I Am, That's What I'm Not</td>
				<td><img class="cover" src="img/covers/whatever.jpg" /></td>
				<td> 23 Stycznia 2006</td>
				<td>#1 Wielka Brytania<br>
					#1 Australia<br>
					#9 Belgia <br>
					#1 Irlandia
				</td>
				<td>Wielka Brytania: 1,500,000<br>
					USA: 462,000
				</td>
			</tr>
			<tr>
				<td>Favourite Worst Nightmare</td>
				<td><img class="cover" src="img/covers/favourite.jpg" /></td>
				<td>23 Kwietnia 2007</td>
				<td>#1 Wielka Brytania <br>
					#2 Australia<br>
					#3 Belgia<br>
					#7 USA
				</td>
				<td>Wielka Brytania: 900,000<br>
					USA: 62,000
				</td>
			</tr>
			<tr>
				<td>Humbug</td>
				<td><img class="cover" src="img/covers/humbug.jpg" /></td>
				<td>19 Sierpnia 2009</td>
				<td>#1 Wielka Brytania<br>
					#2 Australia<br>
					#2 Belgia<br>
					#3 Holandia<br></td>
				<td>Wielka Brytania: 400,000<br>
					USA: 28,000
				</td>
			</tr>
			<tr>
				<td>Suck It and See</td>
				<td><img class="cover" src="img/covers/suckit.jpg" /></td>
				<td>6 Czerwca 2011</td>
				<td>#1 Wielka Brytania<br>
					#4 Australia<br>
					#2 Belgia</td>
				<td>Wielka Brytania: 300,000<br>
					USA: 92,000
				</td>
			</tr>
			<tr>
			<td>AM</td>
			<td><img class="cover" src="img/covers/am.jpg" /></td>
			<td>6 Września 2013</td>
			<td>#1 Wielka Brytania<br>
				#1 Australia<br>
				#1 Belgia<br>
				#1 Holandia <br>
				#1 Szwajcaria <br>
				#6 USA</td>
			<td>Wielka Brytania: 900,000<br>
				USA: 655,000</td>
		</tr>
			</table>
	
	</div>
	<div class="footer"><a href="mailto:asiabachanowicz@gmail.com">Napisz do nas!</a></div>
	
	</div>
</body>

</html>