<!doctype html>

<html lang="pl">
<head>
	<meta charset="utf-8">

	<title>Asia - strona główna</title>
	<meta name="description" content="Strona poświęcona zespołowi Arctic Monkeys">
	<meta name="author" content="Joanna Bachanowicz">

	<link rel="stylesheet" href="style.css?v=3.0">
</head>

<body>

	<div class="container">
	
	<div class="top"></div>
	<div class="menu">
	
		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="band.html">Zespół</a></li>
			<li><a href="albums.html">Dyskografia</a></li>
			<li><a href="gallery.html">Galeria</a></li>
			<li><a href="links.html">Linki</a></li>
			<li><a href="contact.html">Kontakt</a></li>
		</ul>
		<ul class="sub-menu">
			<li><a href="gallery/whatever.html">Whatever People Say I Am...</a></li>
			<li><a href="gallery/favourite.html">Favourite Worst Nightmare</a></li>
			<li><a href="gallery/humbug.html">Humbug</a></li>
			<li><a href="gallery/suckit.html">Suck It and See</a></li>
			<li><a href="gallery/am.html">AM</a></li>
		</ul>
	
	</div>
	<div class="content">
	
		<h1>Galeria</h1>
		<p>Galeria zdjęć zespołu z całego przekroju działalności.</p>
		<div class="gramophone">
			<img src="img/am-disc.png" />
		</div>
	
	</div>
	<div class="footer"><a href="mailto:asiabachanowicz@gmail.com">Napisz do nas!</a></div>
	
	</div>
</body>

</html>